{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "k8s.io",
      "matchPackageNames": ["/k8s.io/*/", "!k8s.io/klog"]
    }
  ]
}
